{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": ""
  },
  "OpenAI": {
    "Endpoint": "https://free.v36.cm/v1",
    "ApiKey": ""
  }
}
