{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": ""
  } ,
  "OpenAI": {
    "Endpoint": "https://free.v36.cm",
    "ApiKey": "sk-nsLu8sMDWwZM1sJm2d1e3dD8Ca6f48Cf9f4eB5D4CcBf4b51"
  }
}
