{
  "name": "ant-design-pro",
  "version": "6.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "repository": "git@github.com:ant-design/ant-design-pro.git",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "build": "max build",
    "dev": "npm run start:dev",
    "lint": "npm run tsc",
    "postinstall": "max setup",
    "preview": "npm run build && max preview --port 8000",
    "start": "cross-env UMI_ENV=dev max dev",
    "start:dev": "cross-env REACT_APP_ENV=dev UMI_ENV=dev max dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev max dev",
    "start:test": "cross-env REACT_APP_ENV=test UMI_ENV=dev max dev",
    "tsc": "tsc --noEmit",
    "update:deps": "npm update",
    "outdated": "npm outdated"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^2.8.10",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@ant-design/x": "^1.6.1",
    "antd": "^5.29.1",
    "antd-style": "^3.7.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@umijs/max": "^4.5.3",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "typescript": "^5.6.3",
    "umi-presets-pro": "^2.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
    },
    "use-sync-external-store": "^1.6.0"
  }
}
