{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "MongoDB": "Warning",
      "Platform.ApiService": "Warning"
    }
  },
 
  "ActivityLog": {
    "Enabled": true,
    "IncludeAnonymous": true
  },
  "Jwt": {
    "ExpirationMinutes": "10080",
    "RefreshTokenExpirationDays": "30",
    "RefreshTokenSecret": ""
  },
  "IoTDataCollection": {
    "Enabled": true,
    "Cron": "0 */1 * * * *",
    "PageSize": 50,
    "MaxDegreeOfParallelism": 2,
    "TimeoutSeconds": 60,
    "GenerateMockData": false,
    "MockMinValue": 10,
    "MockMaxValue": 200
  }
}
