{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts"  "Jwt": {
    "SecretKey": "rfQJ0IxLN+tYcuacWH4+cftiClaqIro7e6AvvinkhKg=",
    "Issuer": "Platform.ApiService",
    "Audience": "Platform.Web",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 1,
    "_Comment": "🔒 SECURITY: This is a development key. In production, MUST use User Secrets, Environment Variables, or Azure Key Vault. NEVER commit production secrets to source control!"
  },control!"
  },
  "AllowedOrigins": [
    "http://localhost:15001",
    "http://localhost:15002"
  ],
  "ActivityLog": {
    "Enabled": true,
    "ExcludedPaths": [
      "/health",
      "/api/openapi",
      "/scalar/",
      "/metrics"
    ],
    "IncludeQueryString": true,
    "IncludeAnonymous": false,
    "MaxQueryStringLength": 500
  }
}
