{
    "name": "platform-miniapp",
    "version": "1.0.0",
    "description": "Aspire Admin WeChat Mini Program",
    "scripts": {
        "start": "npx -y http-server . -p $PORT"
    },
    "dependencies": {},
    "devDependencies": {}
}